<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>사칙연산게임</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
         crossorigin="anonymous"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet" />
      <style>
         .wrap {
            margin: 30px auto;
            width: 400px;
            text-align: center;
            font-family: 'Gugi', sans-serif;
            font-weight: 400;
            font-style: normal;
            overflow: hidden;
         }

         button {
            font-family: 'Gugi', sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 10px 20px;
            color: #fff;
            background-color: #222;
            border: none;
            border-radius: 10px;
         }

         .gameBoard {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .levelBoard,
         .resultBoard,
         .scoreBoard {
            display: none;
         }

         ul {
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
         li {
            width: 50px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            background-color: royalblue;
            border-radius: 10px;
         }

         li:last-of-type {
            background-color: salmon;
         }

         input {
            text-align: center;
            font-size: 24px;
            padding: 10px 10px;
            width: 100px;
            margin: 0 10px;
            border: none;
            border-bottom: 2px solid #222;
         }
         input:focus {
            outline: none;
         }

         .card1,
         .card2,
         .card3,
         .card4 {
            transform: translateY(-20px);
         }

         .card5 {
            transform: translateY(-20px) rotateY(180deg);
         }
      </style>
   </head>
   <body>
      <!-- 사칙연산 게임 만들기 -->
      <div class="wrap">
         <h4 class="levelBoard"></h4>
         <p class="scoreBoard"></p>
         <div class="gameBoard">
            <ul>
               <h3>사칙연산 게임!</h3>
            </ul>
         </div>
         <button class="startBtn" onclick="gameStart()">시작하기</button>
         <div class="resultBoard">
            <label for="result" class="visually-hidden">정답</label
            ><input
               autofocus
               onkeypress="inputEnter(event)"
               type="text"
               id="result"
               maxlength="5"
            />
            <button onclick="getScore()">입력</button>
         </div>
      </div>
      <script>
         const levelBoard = document.querySelector('.levelBoard')
         const scoreBoard = document.querySelector('.scoreBoard')
         const resultBoard = document.querySelector('.resultBoard')
         const startBtn = document.querySelector('.startBtn')
         const ul = document.querySelector('ul')
         const input = document.querySelector('input')
         let score = 0
         let result

         function gameStart() {
            ul.textContent = ''
            const cards = []
            const symbol = ['+', '-', '×', '÷']
            cards[0] = Math.floor(Math.random() * 10) + 1
            cards[1] = symbol[Math.floor(score * 0.1)]
            cards[2] = Math.floor(Math.random() * 10) + 1
            cards[3] = '='

            switch (cards[1]) {
               case '+':
                  cards[4] = cards[0] + cards[2]
                  break
               case '-':
                  cards[4] = Math.floor(Math.random() * 10) + 1
                  cards[1] = cards[2] + cards[4]
                  break
               case '×':
                  cards[4] = cards[0] * cards[2]
                  break
               case '÷':
                  cards[4] = Math.floor(Math.random() * 10) + 1
                  cards[0] = cards[2] * cards[4]
                  break
            }

            cards.forEach((card, idx) => {
               const li = document.createElement('li')
               li.className = `card${idx + 1}`
               if (idx === 4) {
                  li.innerHTML = '⸮​​'
               } else {
                  li.innerHTML = card
               }
               ul.appendChild(li)
            })
            levelBoard.style.display = 'block'
            levelBoard.innerHTML = `Level ${Math.floor(score * 0.1) + 1}`
            scoreBoard.style.display = 'block'
            scoreBoard.innerHTML = `Score : ${score}`
            resultBoard.style.display = 'block'
            startBtn.style.display = 'none'
            result = cards[4]
            cardSetting()
         }

         function cardSetting() {
            const card1 = document.querySelector('.card1')
            const card2 = document.querySelector('.card2')
            const card3 = document.querySelector('.card3')
            const card4 = document.querySelector('.card4')
            const card5 = document.querySelector('.card5')

            setTimeout(() => {
               card1.style.transition = 'transform 0.5s'
               card1.style.transform = 'translateY(0px)'
            }, 50)

            setTimeout(() => {
               card2.style.transition = 'transform 0.5s'
               card2.style.transform = 'translateY(0px)'
            }, 100)

            setTimeout(() => {
               card3.style.transition = 'transform 0.5s'
               card3.style.transform = 'translateY(0px)'
            }, 150)

            setTimeout(() => {
               card4.style.transition = 'transform 0.5s'
               card4.style.transform = 'translateY(0px)'
            }, 200)
            setTimeout(() => {
               card5.style.transition = 'transform 0.5s'
               card5.style.transform = 'translateY(0px) rotateY(180deg)'
            }, 200)
         }

         function inputEnter(event) {
            if (event.key == 'Enter') {
               getScore()
            }
         }

         function getScore() {
            if (input.value == result) {
               const card5 = document.querySelector('.card5')
               card5.style.transition = 'transform 0.5s'
               card5.style.transform = 'rotateY(0deg)'
               setTimeout(() => {
                  score += 1
                  card5.innerHTML = result
               }, 100)
               setTimeout(() => {
                  input.value = ''
                  score < 40 ? gameStart() : gameClear()
               }, 1000)
            } else {
               input.value = ''
               scoreBoard.style.display = 'none'
               gameOver()
            }
         }

         function gameOver() {
            ul.textContent = 'Game Clear!'
            startBtn.textContent = '다시하기'
            startBtn.style.display = 'inline'
            resultBoard.style.display = 'none'
            score = 0
            return
         }

         function gameOver() {
            ul.textContent = 'Game Over'
            startBtn.textContent = '다시하기'
            startBtn.style.display = 'inline'
            resultBoard.style.display = 'none'
            score = 0
            return
         }
      </script>
   </body>
</html>
