<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>달팽이 경주</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet" />
      <style>
         body {
            background-color: antiquewhite;
         }
         div.wrap {
            margin: 50px auto;
            min-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font: normal bold 16px 'Poor Story', sans-serif;
         }
         section.userBoard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         section.userBoard > div {
            margin: 20px 0;
         }

         section.setting > span:nth-of-type(3) {
            display: none;
         }

         button {
            padding: 5px;
            border: none;
            border-radius: 5px;
            font: inherit;
            background-color: burlywood;
         }

         .warning {
            display: none;
            color: crimson;
            font-size: 12px;
         }
         section {
            margin: 20px auto;
         }

         input {
            width: 100px;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            font: inherit;
            background-color: transparent;
         }
         .gameBoard > div {
            margin-top: 20px;
            width: 300px;
            height: 50px;
            line-height: 40px;
            border-bottom: 1px solid black;
         }

         .player {
            height: 100%;
            transform: translateX(0px);
            display: flex;
            align-items: center;
         }

         .sesult {
            padding: 0 5px;
            font-size: 12px;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <h1>🌼달팽이 경주🌼</h1>
         <h4>게임에 참여할 사람의 이름은?</h4>
         <section class="userBoard">
            <div class="user1">
               <label for="user1">1번째</label> <input type="text" id="user1" maxlength="10" />
               <p class="warning"></p>
            </div>
            <div class="user2">
               <label for="user2">2번째</label> <input type="text" id="user2" maxlength="10" />
               <p class="warning"></p>
            </div>
         </section>
         <section class="setting">
            <span><button onclick="setUser()">등록 완료!</button></span>
            <span><button onclick="addUser(true)">인원 추가</button></span>
            <span><button onclick="addUser(false)">삭제</button></span>
         </section>
         <section class="gameBoard"></section>
         <div class="replay"></div>
      </div>
      <script>
         const userBoard = document.querySelector('.userBoard')
         const h4 = document.querySelector('h4')
         const replay = document.querySelector('.replay')

         const setting = document.querySelector('.setting')

         const gameBoard = document.querySelector('.gameBoard')
         const [startBtn, addBtn, delBtn] = document.querySelectorAll('.setting > span')

         let userNum = 2

         function addUser(add) {
            if (add) {
               if (userNum >= 10) {
                  addBtn.innerHTML = `<p>최대 인원이 다 찼어요!</p>`
                  return
               } else {
                  userNum++
                  const div = document.createElement('div')
                  div.className = `user${userNum}`
                  div.innerHTML = `
                  <label for="user${userNum}">${userNum}번째</label>
                  <input type="text" id="user${userNum}" maxlength="10"/><p class="warning"></p>`
                  delBtn.style.display = 'inline'
                  userBoard.appendChild(div)
               }
            } else {
               if (userNum > 2) {
                  addBtn.innerHTML = `<button onclick="addUser(true)">인원 추가하기</button>`
                  const userDiv = document.querySelector(`.user${userNum}`)
                  userBoard.removeChild(userDiv)
                  if (userNum === 3) {
                     delBtn.style.display = 'none'
                  }
                  userNum--
               }
            }
            return
         }

         function setUser() {
            const input = document.querySelectorAll('input')
            const p = document.querySelectorAll('.warning')
            const inputList = [...input]
            const pList = [...p]
            const valueList = inputList.map((input) => input.value)
            const userList = valueList.map((value, idx) => {
               if (value) {
                  if (idx === valueList.indexOf(value)) {
                     pList[idx].style.display = 'none'
                     inputList[idx].style.borderBottom = '1px solid black'
                     return value
                  } else {
                     pList[idx].textContent = '중복되지 않는 이름을 사용해주세요.'
                     pList[idx].style.display = 'block'
                     inputList[idx].style.borderBottom = '1px solid crimson'
                     return false
                  }
               } else {
                  pList[idx].style.display = 'block'
                  inputList[idx].style.borderBottom = '1px solid crimson'
                  pList[idx].textContent = '이름을 입력해주세요.'
                  return false
               }
            })
            if (userList.includes(false)) {
               return
            }
            start(userList)
         }

         async function start(user) {
            const userList = user
            userList.forEach((userName, idx) => {
               const div = document.createElement('div')
               div.innerHTML = `
               <div class='player'>${userName}🐌</div>`
               gameBoard.appendChild(div)
            })
            const nameLabel = document.querySelectorAll('.player')
            try {
               await run(nameLabel, userList)
            } catch (errer) {
               console.error(errer)
            }
         }

         function run(nameLabel, userList) {
            return new Promise((resolve) => {
               userBoard.style.display = 'none'
               setting.style.display = 'none'
               h4.textContent = '게임시작!'
               const nameLabels = nameLabel
               const players = userList
               const scores = randomNum(5, 10, players.length)
               const ttfIdx = randomNum(0, 5, 5)
               const winnerIdx = randomNum(0, players.length, 1)
               scores[winnerIdx] = Math.min(...scores) - 1

               nameLabels.forEach((nameLabel, idx) => {
                  console.log(scores[idx])
                  const transition = `transform ${scores[idx]}s`
                  const ttf = ['linear', 'ease-in', 'ease-in-out', 'ease-out', 'ease']
                  setTimeout(() => {
                     nameLabel.style.transition = transition
                     nameLabel.style.transitionTimingFunction = ttf[ttfIdx]
                     nameLabel.style.transform = 'translateX(270px)'
                  }, 1000)

                  const time = (scores[idx] + 1) * 1000
                  setTimeout(() => {
                     nameLabel.innerHTML += `<div class="sesult" >${scores[idx]}초</div>`
                     if (scores[idx] == scores[winnerIdx]) nameLabel.innerHTML += `<div>👑</div>`
                  }, time)

                  replay.innerHTML = `<button onClick="location.reload()">재도전</button>`
               })
            })
         }

         const randomNum = (min, max, length) => {
            const score = []
            for (let i = 0; i < length; i++) score.push(Math.floor(Math.random() * (max - min)) + min)
            return score
         }
      </script>
   </body>
</html>
