<!DOCTYPE html>
<html>
   <head>
      <title>-</title>
      <script>
         // 숫자를 입력받습니다.
         const rawInput = prompt('원의 반지름을 입력해주세요.')

         //숫자 형태로 변환합니다.
         const num = Number(rawInput)

         //원의 넓이와 둘레를 구해 출력하세요.
         const result1 = 3.14 * num * num
         const result2 = 2 * 3.14 * num

         document.write(`넓이 : ${result1} / 둘레 : ${result2}`)
      </script>
   </head>
   <body></body>
</html>
