<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const a = Number(prompt('숫자로 입력해주세요.', ''))
         if (a > 0) {
            alert('양수 입니다.')
         } else if (a === 0) {
            alert('0 입니다.')
         } else {
            alert('음수 입니다.')
         }
      </script>
   </body>
</html>
