<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var arr = [1, 2, 4, 0]
         const last = arr.length - 1

         console.log(arr[0])
         console.log(arr[last])

         arr[last] = 10

         console.log(arr)
      </script>
   </body>
</html>
