<!DOCTYPE html>
<html>
   <head>
      <title>-</title>
      <script>
         const array = ['사과', '배', '귤', '바나나']

         console.log('# for in 반복문')
         for (const i in array) {
            console.log(i)
         }
         // 0, 1, 2, 3

         console.log('# for of 반복문')
         for (const i of array) {
            console.log(i)
         }
         // 사과, 배, 귤, 바나나
      </script>
   </head>
   <body></body>
</html>
