<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const novel = {
            title: '영원한 천국',
            author: '차인표',
            kind: '한국 장편소설',
            genre: ['드라마', '역사'],
            publishDate: '2024-08-28',
            numberOfpages: 524,
         }

         novel.author = '정유정'
         novel.genre[0] = '스릴러'

         console.log(novel)
      </script>
   </body>
</html>
