<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const n = Number(prompt('값을 입력하세요.'))

         if (n % 3 === 0) {
            document.write(`[${n}] 3의 배수입니다.`)
         } else {
            document.write(`[${n}] 3의 배수가 아닙니다.`)
         }
      </script>
   </body>
</html>
