<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var star = ''
         for (let i = 0; i < 5; i++) {
            for (let j = 0; j <= i; j++) {
               star += ' '
            }
            for (let j = 5; j > i; j--) {
               star += '*'
            }

            star += '\n'
         }
         console.log(star)
      </script>
   </body>
</html>
