<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const height = Number(prompt('당신의 신장을 입력하세요.(cm)'))

         if (height < 150) {
            const question = confirm('보호자가 동행합니까?')
            if (question) {
               document.write('좋은 시간 보내렴~')
            } else {
               document.write('어른 모시고 오렴~')
            }
         } else {
            document.write('놀이기구 이용 가능')
         }
      </script>
   </body>
</html>
