<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         subjects = prompt('과목명을 입력하세요.')

         switch (subjects) {
            case '수학':
               document.write('01')
               break
            case '영어':
               document.write('02')
               break
            case '국어':
               document.write('03')
               break
            case '국사':
               document.write('04')
               break
            case '기타':
               document.write('00')
               break
         }
      </script>
   </body>
</html>
