<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let arr = [5, 2, 8, 5, 1, 2, 3]
         let arrclone = []

         /* for (let i in arr) {
            let a = arr[i]
            arr.splice(i, 1, null)
            let n = arr.indexOf(a)
            if (n == -1) {
               arrclone.push(a)
            }
         } */

         for (let i = 0; i < arr.length; i++) {
            if (arrclone.indexOf(arr[i]) === -1) {
               arrclone.push(arr[i])
            }
         }

         arr = arrclone
         console.log(arr)
      </script>
   </body>
</html>
