<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const n1 = Number(prompt('첫번째 숫자를 입력하세요.'))
         const n2 = Number(prompt('두번째 숫자를 입력하세요.'))
         const n3 = Number(prompt('세번째 숫자를 입력하세요.'))

         const numbers = [n1, n2, n3]

         const sum = n1 + n2 + n3
         const average = sum / 3
         const max = numbers[0]
         const min = numbers[0]

         if (max < n2) max = n2
         if (max < n3) max = n3

         if (min > n2) min = n2
         if (min > n3) min = n3

         document.write(`${n1}, ${n2}, ${n3} <br>`)

         document.write(`최대값: ${max} <br>`)
         document.write(`최소값: ${min} <br>`)
         document.write(`합계: ${sum} <br>`)
         document.write(`평균: ${average} <br>`)
      </script>
   </body>
</html>
