<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var num1 = Number(prompt('숫자 입력', 0))
         var num2 = Number(prompt('숫자 입력', 0))

         const add = (a, b) => a + b
         const sub = (a, b) => a - b
         const division = (a, b) => a / b
         const multiple = (a, b) => a * b

         console.log(add(num1, num2))
         console.log(sub(num1, num2))
         console.log(division(num1, num2))
         console.log(multiple(num1, num2))
      </script>
   </body>
</html>
