<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var num1 = Number(prompt('숫자 입력', 0))
         var num2 = Number(prompt('숫자 입력', 0))

         function add(a, b) {
            return a + b
         }
         function sub(a, b) {
            return a - b
         }
         function division(a, b) {
            return a / b
         }
         function multiple(a, b) {
            return a * b
         }

         console.log('더하기', add(num1, num2))
         console.log('빼기', sub(num1, num2))
         console.log('나누기', division(num1, num2))
         console.log('곱하기', multiple(num1, num2))
      </script>
   </body>
</html>
