<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const prices = [3, 5, 2]
         const quantities = [10, 7, 5]

         function arrAdd(arr1, arr2) {
            let num = 0

            arr1.forEach((el, idx) => {
               num += el * arr2[idx]
            })
            console.log(num)
         }

         arrAdd(prices, quantities)
      </script>
   </body>
</html>
