<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const kor = 90 // 국어점수
         const eng = 90 // 영어점수
         const math = 80 // 수학점수

         console.log(`국어, 영어, 수학 점수의 평균은 ${(kor + eng + math) / 3}점 입니다.`)
      </script>
   </body>
</html>
