<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // var typeof = 10 키워드를 식별자로 사용했습니다
         // var #num = 2 허용되지 않은 특수문자를 사용했습니다
         // var 10 = 100 식별자는 숫자로 시작해선 안됩니다
         var num1 = 10
         var num2 = 2
         var num3 = 100
      </script>
   </body>
</html>
