<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         function employee(name) {
            if (name == '김하나') {
               return
            }
            console.log(`${name}은 관리부 직원 입니다.`)
         }

         employee('김지영') // [김지영은 관리부 직원 입니다.]
         employee('안상준') // [안상준은 관리부 직원 입니다.]
         employee('김하나') // 아무것도 출력되지 않습니다.
      </script>
   </body>
</html>
