<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         function sumAll(...a) {
            let b = 0
            for (let i in a) {
               b += a[i]
            }
            return b
         }

         console.log(sumAll(1, 2, 3))
         console.log(sumAll(1, 2, 3, 4, 5))
         console.log(sumAll(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
      </script>
   </body>
</html>
