<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         const arr = [
            {
               name: '김은아',
               grade: 'A+',
               age: 22,
            },
            {
               name: '장수민',
               grade: 'B+',
               age: 21,
            },
            {
               name: '서우혁',
               grade: 'A',
               age: 23,
            },
         ]

         const student = arr[1]

         console.log(`${student.name}의 학점은 ${student.grade} 입니다.`)
      </script>
   </head>
   <body></body>
</html>
